<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Taska2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Chores" Relationship="Self.FK_Chores_Category" FromRole="Category" ToRole="Chores" />
  </EntityType>
  <EntityType Name="Chore">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TaskDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TaskCategory" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateCompleted" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Chores_Category" FromRole="Chores" ToRole="Category" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Records_Chores" FromRole="Chores" ToRole="Records" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chore" Relationship="Self.FK_Records_Chores" FromRole="Records" ToRole="Chores" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Chores_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Chores" Type="Self.Chore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Chores">
        <PropertyRef Name="TaskCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Chores">
    <End Role="Chores" Type="Self.Chore" Multiplicity="1" />
    <End Role="Records" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chores">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Taska2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Chores" EntityType="Self.Chore" />
    <EntitySet Name="Records" EntityType="Self.Record" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Chores_Category" Association="Self.FK_Chores_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Chores" EntitySet="Chores" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Chores" Association="Self.FK_Records_Chores">
      <End Role="Chores" EntitySet="Chores" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
  </EntityContainer>
</Schema>